# TASK-92

./: .gitignore  9d5c8f47-2cb5-4f8a-a44b-be4e8a2fda02.jsonl  README.md  metadata.json
repo/: Dockerfile  README.md  delivery_acceptance_report.md  docker-compose.test.yml  docker-compose.yml  pom.xml  run_tests.ps1  run_tests.sh
repo/API_tests/: Dockerfile  conftest.py  seed.sql
repo/API_tests/tests/: test_auth.py  test_billing.py  test_content.py  test_dispatch.py  test_idempotency.py  test_moderation.py  test_permissions.py
repo/src/main/java/com/civicworks/: CivicWorksApplication.java
repo/src/main/java/com/civicworks/config/: AuthUtils.java  EncryptedStringConverter.java  IdempotencyGuard.java  MdcLoggingFilter.java  SecurityConfig.java  SensitiveDataMaskingConverter.java
repo/src/main/java/com/civicworks/controller/: AuditController.java  AuthController.java  BillingController.java  ContentController.java  DispatchController.java  KpiReportController.java  ModerationController.java  NotificationController.java  SearchController.java
repo/src/main/java/com/civicworks/domain/entity/: Account.java  AuditLog.java  Bill.java  BillDiscount.java  BillingRun.java  Comment.java  ContentItem.java  ContentPublishSnapshot.java  DiscrepancyCase.java  DispatchOrder.java  DriverCooldown.java  DriverOnlineSession.java  FeeItem.java  IdempotencyRecord.java  KpiReport.java  LateFeeEvent.java  Notification.java  NotificationOutbox.java  Organization.java  Payment.java  Refund.java  SearchHistory.java  SensitiveWord.java  Settlement.java  ShiftHandover.java  ShiftHandoverTotal.java  StringListConverter.java  UsageRecord.java  User.java  Zone.java  ZoneQueue.java
repo/src/main/java/com/civicworks/domain/enums/: BillStatus.java  Role.java  (+14 more)
repo/src/main/java/com/civicworks/dto/: AcceptOrderRequest.java  ApplyDiscountRequest.java  CreateBillingRunRequest.java  CreateCommentRequest.java  CreateContentItemRequest.java  CreateDispatchOrderRequest.java  CreateFeeItemRequest.java  CreateRefundRequest.java  CreateSensitiveWordRequest.java  CreateSettlementRequest.java  LoginRequest.java  LoginResponse.java  ModerateCommentRequest.java  ReassignOrderRequest.java  RejectOrderRequest.java  ResolveDiscrepancyRequest.java  SaveSearchHistoryRequest.java  ShiftHandoverReportDTO.java  ShiftHandoverRequest.java  ShiftHandoverSummary.java  UpdateContentItemRequest.java
repo/src/main/java/com/civicworks/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VersionConflictException.java
repo/src/main/java/com/civicworks/repository/: AccountRepository.java  AuditLogRepository.java  BillDiscountRepository.java  BillRepository.java  BillingRunRepository.java  CommentRepository.java  ContentItemRepository.java  ContentPublishSnapshotRepository.java  DiscrepancyCaseRepository.java  DispatchOrderRepository.java  DriverCooldownRepository.java  DriverOnlineSessionRepository.java  FeeItemRepository.java  IdempotencyRecordRepository.java  KpiReportRepository.java  LateFeeEventRepository.java  NotificationOutboxRepository.java  NotificationRepository.java  OrganizationRepository.java  PaymentRepository.java  RefundRepository.java  SearchHistoryRepository.java  SensitiveWordRepository.java  SettlementRepository.java  ShiftHandoverRepository.java  ShiftHandoverTotalRepository.java  UsageRecordRepository.java  UserRepository.java  ZoneQueueRepository.java  ZoneRepository.java
repo/src/main/java/com/civicworks/scheduler/: BillingRunJob.java  ContentPublishJob.java  KpiReportJob.java  LateFeeJob.java  QuartzSchedulerConfig.java  QuartzStartupListener.java  ReminderNotificationJob.java  SearchHistoryCleanupJob.java
repo/src/main/java/com/civicworks/service/: AuditService.java  AuthorizationService.java  BillingService.java  CommentService.java  ContentService.java  DispatchService.java  HtmlSanitizerService.java  IdempotencyService.java  KpiService.java  ModerationService.java  NotificationService.java  NotificationTemplateService.java  PaymentService.java  SearchService.java
repo/src/main/java/com/civicworks/util/: GeoUtils.java
repo/src/main/resources/: application.yml  logback-spring.xml
repo/src/main/resources/db/migration/: V10__fix_seed_password_hashes.sql  V1__initial_schema.sql  V2__kpi_reports.sql  V3__extensions.sql  V4__dispatch_assigned_at.sql  V5__dispatch_org_id.sql  V6__discrepancy_tenant_isolation.sql  V7__audit_logs_org_id.sql  V8__idempotency_action_scope.sql  V9__billing_runs_org_id.sql
repo/src/test/java/com/civicworks/: CivicWorksApplicationTests.java
repo/src/test/java/com/civicworks/idempotency/: BillingControllerIdempotencyTest.java  IdempotencyGuardTest.java
repo/src/test/java/com/civicworks/scheduler/: BillingRunJobTest.java  SchedulerRecoveryTest.java
repo/src/test/java/com/civicworks/version/: ContentServiceVersionTest.java  DispatchServiceVersionTest.java  PaymentServiceVersionTest.java  VersionConflictResponseTest.java
(+39 files in other folders)
